# hrone-Server

./: IDEA启动说明.md  PROJECT_PROGRESS.md  README.md  START.md  pom.xml  start.bat  如何在IDEA中正确加载项目.md  第2.4阶段-异常处理测试.md  第2阶段-全部测试接口.md  第2阶段-完成总结.md  第2阶段-快速测试.md  第3阶段-代码完成说明.md  第3阶段-准备工作.md  第3阶段-快速开始.md  第4阶段-代码完成说明.md  第4阶段-准备工作.md  第4阶段-快速开始.md  第6阶段-准备工作.md  🎉第2阶段-完美收官.md
docs/: MyBatis-Plus学习教程.md  MyBatis-Plus实践指南.md  phase-01-基础搭建.md  phase-02-通用工具.md  学习计划.md
hrone-admin/: pom.xml
hrone-admin/src/main/java/com/hrone/: HROneApplication.java
hrone-admin/src/main/java/com/hrone/controller/: AuthController.java  CommonFileController.java  ConstantsTestController.java  ExceptionTestController.java  RedisCacheTestController.java  SysDeptController.java  SysDictController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java  TestController.java  UtilsTestController.java
hrone-admin/src/main/resources/: application-dev.yml  application.yml
hrone-common/: pom.xml
hrone-common/src/main/java/com/hrone/common/: placeholder.txt
hrone-common/src/main/java/com/hrone/common/annotation/: OperLog.java
hrone-common/src/main/java/com/hrone/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java
hrone-common/src/main/java/com/hrone/common/core/controller/: BaseController.java
hrone-common/src/main/java/com/hrone/common/core/domain/: AjaxResult.java  BaseEntity.java
hrone-common/src/main/java/com/hrone/common/enums/: BusinessType.java  LoginStatus.java  OperatorType.java
hrone-common/src/main/java/com/hrone/common/exception/: BaseException.java  ServiceException.java
hrone-common/src/main/java/com/hrone/common/utils/: DateUtils.java  RedisCache.java  ServletUtils.java  StringUtils.java
hrone-framework/: pom.xml
hrone-framework/src/main/java/com/hrone/framework/: placeholder.txt
hrone-framework/src/main/java/com/hrone/framework/aspectj/: OperLogAspect.java  PermissionAspect.java  RequiresPermissions.java
hrone-framework/src/main/java/com/hrone/framework/config/: FilterConfig.java  MybatisPlusConfig.java  RedisConfig.java
hrone-framework/src/main/java/com/hrone/framework/exception/: GlobalExceptionHandler.java
hrone-framework/src/main/java/com/hrone/framework/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
hrone-framework/src/main/java/com/hrone/framework/service/: FileStorageService.java
hrone-system/: pom.xml
hrone-system/src/main/java/com/hrone/system/: placeholder.txt
hrone-system/src/main/java/com/hrone/system/aspectj/: DataScope.java  DataScopeAspect.java  DataScopeContext.java
hrone-system/src/main/java/com/hrone/system/domain/: SysDictData.java  SysDictType.java  SysLoginLog.java  SysOperLog.java  SysUser.java
hrone-system/src/main/java/com/hrone/system/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysUserMapper.java
hrone-system/src/main/java/com/hrone/system/service/: ISysDictDataService.java  ISysDictTypeService.java  ISysLoginLogService.java  ISysOperLogService.java  ISysUserService.java
hrone-system/src/main/java/com/hrone/system/service/impl/: SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
sql/: README.md  hrone_schema.sql  hrone_system.sql
