<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hrone</groupId>
        <artifactId>hrone-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hrone-framework</artifactId>
    <description>框架核心模块</description>

    <dependencies>
        <!-- 依赖系统模块 -->
        <dependency>
            <groupId>com.hrone</groupId>
            <artifactId>hrone-system</artifactId>
        </dependency>

        <!-- Spring Security（暂时排除，后续阶段再启用） -->
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency> -->

        <!-- Redis（暂时排除，后续阶段再启用） -->
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency> -->

        <!-- JWT（暂时排除，后续阶段再启用） -->
        <!-- <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency> -->

        <!-- Druid数据源（暂时排除，后续阶段再启用） -->
        <!-- <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency> -->
    </dependencies>
</project>

